.sub_title 
	background: #000000 
	width: 115px 
	font-family: 'Roboto' 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	margin: 0 auto 
	margin-bottom: 33px 
.title 
	font-family: 'Roboto' 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
.title_text 
	display: block 
	margin: 0 auto 
	font-family: 'Roboto' 
	font-weight: 400 
	font-size: 17px 
	text-align: center 
	color: #222222 
	margin-bottom: 16px
.standart_btn 
	width: 172px 
	height: 46px 
	background: linear-gradient(0deg, $bg_color1 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
	border-radius: 4px 
	border: none 
	font-family: 'Roboto' 
	font-weight: 400 
	font-size: 14px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
	margin-top: 22px 
.show
	transform: translateX(0%)
html 
	font-family: 'Roboto' 
nav 
	background: #212121 
	position: fixed 
	height: 50px 
	width: 100% 
	max-width: 2920px 
	z-index: 10 
	ul 
		display: flex 
		list-style-type: none 
		justify-content: space-between 
		align-items: center 
		height: 100% 
		margin: 0 
		height: 50px 
		padding: 0
		li 
			flex-basis: 100% 
			border-right: 2px black dotted 
			a 
				font-family: 'Roboto' 
				font-weight: 300 
				font-size: 15px 
				color: #FFFFFF 
				text-decoration: none 
				font-style: normal 
				text-align: center 
				display: block 
				margin: 0 auto 
			&:last-child 
				border-right: none 
header 
	.menu
		display: none
		z-index: 100
	.sub_header 
		height: 87px 
		background: rgba(0, 0, 0, 0.6) 
		position: absolute 
		width: 100% 
		margin-top: 50px 
		&_logo_wrapper 
			margin-top: 17px 
			.logo_text 
				font-family: 'Roboto' 
				font-weight: 100 
				font-size: 13px 
				align-items: center 
				color: #FFFFFF 
		.call_us 
			margin-top: 22px 
			.call_us_text 
				font-family: 'Roboto' 
				font-weight: 300 
				font-size: 12px 
				text-align: right 
				color: #FFFFFF 
		.call_us_phone 
			font-family: 'Roboto' 
			font-weight: 400 
			font-size: 22px 
			text-align: right 
			text-transform: uppercase 
			color: #FFFFFF 
			text-decoration: none 
			display: block 
		.show_btn
			display: none
.partners 
	background: url("../img/bg/first_bg.jpg") center center / cover no-repeat 
	min-height: 800px 
	padding: 182px 0 64px 0 
	h1 
		font-family: 'Roboto' 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin-bottom: 5px 
	h2 
		font-family: 'Roboto' 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin-bottom: 16px 
	.partners_text 
		margin: 0 auto 
		font-family: 'Roboto' 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-bottom: 116px 
	button 
		margin: 0 auto 
		display: block 
.reason 
	background: #FFFFFF 
	padding: 20px 0 64px 0 
	&_row
		padding-top: 16px 
	.reason_wrapper 
		display: flex 
		justify-content: space-around 
		align-items: center 
		margin-bottom: 26px 
		min-height: 150px 
		.icon_wrapper 
			width: 116px 
			height: 116px 
			background: $bg_color1 
			border-radius: 100% 
			display: flex 
			justify-content: center 
			align-items: center 
			margin: 25px 
		.reason_text 
			flex-basis: 60% 
			h3 
				font-family: 'Roboto' 
				font-weight: 400 
				font-size: 17px 
				line-height: 21px 
				color: $bg_color1 
				margin-bottom: 5px 
			p 
				font-family: 'Roboto' 
				font-weight: 300 
				font-size: 15px 
				line-height: 21px 
				text-align: justify 
				color: #202020 
.mobile 
	background: url("../img/bg/rectangle.png") 
	min-height: 864px 
	padding: 50px 0 80px 0 
	.title_text
		margin-bottom: 30px
	&_item1
		background: url("../img/bg/cards/order.jpg") 
	&_item2
		background: url("../img/bg/cards/payment.jpg") 
	&_item3
		background: url("../img/bg/cards/feed.jpg") 
	&_item4
		background: url("../img/bg/cards/feedback.jpg") 
	&_item5
		background: url("../img/bg/cards/price.jpg") 
	&_item6
		background: url("../img/bg/cards/cost_divide.jpg") 
	&_item
		margin: 0 auto
		width: 320px
		height: 280px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		margin-bottom: 19px
		p
			font-family: 'Roboto'
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			padding-top: 40px
		.icon-pluss
			font-size: 29px
			margin-bottom: 34px
.choose
	min-height: 900px
	&_wrapper_1
		background: #070716
		min-height: 500px
		padding-top: 57px
		.sub_title
			background: #FFFFFF
			color: #070716
		.title
			color: #FFFFFF
		.title_text
			color: #FFFFFF
			position: relative
			img
				position: absolute
				left: 50%
				top: 73px
				transform: translateX(-50%)
		.show_car
			display: none
		&_text_show
	&_wrapper_2
		min-height: 400px
		background: url("../img/bg/rectangle.png") 
		padding-top: 210px
		&_text
			margin: 0 auto
			font-family: 'Roboto'
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222
.condition
	min-height: 920px
	background: #FFFFFF
	padding: 66px 0 87px 0
	.first_row_item 
		margin-bottom: 127px
	.sub_title
		color: #FFFFFF
		background: #000000
	.title
		color: #222222
		margin-bottom: 77px
	&_item
		display: flex
		margin-bottom: 9px
		i
			color: #20aac4
		&_text
			display: flex
			align-items: center
			span
				font-family: 'Roboto'
				font-weight: 300
				font-size: 17px
				line-height: 24px
				align-items: center
				color: #222222
				padding-left: 12px
	.condition_requirements
		font-family: 'Roboto'
		font-weight: 400
		font-size: 22px
		color: #FF5656
		margin-bottom: 22px
	.red
		i
			color: #FF5656
.all_world
	background: url("../img/bg/world_bg1.jpg") center center / cover no-repeat 
	min-height: 720px
	padding: 50px 0 50px 0
	.container
		min-height: 720px
	&_wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		min-height: 720px
		a
			font-family: 'Roboto'
			font-weight: 400
			font-size: 15px
			text-align: center
			text-transform: uppercase
			text-decoration: none
			color: #1FBAD6
			cursor: pointer
			display: block
	.sub_title
		background: #FFFFFF
		color: #070716
	.title
		color: #FFFFFF
	.title_text
		color: #FFFFFF
footer
	a
		text-decoration: none
	max-height: 200px
	padding: 10px 0 40px 0
	display: flex
	justify-content: center
	.social_networks_links
		flex-basis: 39%
		display: flex
		align-items: center
		padding-left: 25px
		margin-bottom: 20px
		img
			height: 32px
			width: 32px
			margin-right: 6px
	.central
		flex-basis: 22%
		padding-top: 10px
		&_divider
			width: 301px
			height: 7px
			background: #1FBAD6
			margin: 0 auto
			margin-bottom: 30px
		&_wrapper1
			display: flex
			justify-content: space-around
			margin-bottom: 15px
			a
				font-family: 'Roboto'
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_wrapper2
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			margin-bottom: 30px
			a
				font-family: 'Roboto'
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		.language
			margin: 0 auto
			display: block
			text-align: center
			font-family: 'Roboto'
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
	.apps_install
		display: flex
		justify-content: end
		align-items: center
		flex-basis: 39%
		padding-right: 25px
		margin-bottom: 20px
		img
			width: 120px
			padding-left: 10px
		.microsoft_store
			width: 110px
	