@media (max-width: 1200px)
    header
        nav
            ul
                li
                    a
                        font-size: 12px 
    .reason
        padding-bottom: 30px
        .title
            font-size: 28px
    .mobile
        &_item 
            width: 300px
    .all_world
        min-height: 400px
        .container
            min-height: 400px
        &_wrapper
            min-height: 400px
@media (max-width: 991px)
    header
        height: 0px
        nav
            .nav_container
                max-width: 100%
            ul
                li
                    a
                        font-size: 10px 
        .sub_header 
            &_logo_wrapper
                img
                    width: 100%
            .call_us 
                margin-top: 16px 
            .call_us_phone 
                font-size: 18px 
            .standart_btn
                width: 150px
                margin-top: 16px
                margin-left: 30px
    .partners
        min-height: 700px
        h1
            font-size: 40px
        h2
            font-size: 30px
        .partners_text
            margin-bottom: 80px
    .reason
        &_row
            .reason_wrapper
                .icon_wrapper
                    width: 100px
                    height: 100px
    .mobile
        padding: 25px 0 40px 0
        min-height: 700px 
        &_item 
            width: 208px
            height: 182px
            background-size: 100%
        p
            font-size: 18px
        .icon-pluss
            margin-bottom: 15px
    .choose
        min-height: 600px
        &_wrapper_1
            min-height: 400px
            .title_text
                img
                    width: 65%
                    top: 82px
        &_wrapper_2
            padding-top: 110px
            min-height: 223px
    .condition
        min-height: 720px
        padding: 40px 0 67px 0
        .title
            margin-bottom: 30px
        .first_row_item 
            margin-bottom: 85px
    .all_world
        min-height: 300px
        padding: 30px 0 30px 0
        .container
            min-height: 300px
        &_wrapper
            min-height: 300px
    footer
        .apps_install
            flex-wrap: wrap
            justify-content: center
            img
                width: 100px
                padding-left: 10px
            .microsoft_store
                width: 100px
@media (max-width: 768px)
    header
        .menu
            display: block
            position: fixed
            color: $bg_color1
            font-size: 40px
            right: 30px
            top: 10px
        nav
            transition-duration: 500ms
            transform: translateX(-100%)
            background: #212121 
            position: fixed 
            height: 100% 
            width: 50% 
            z-index: 10 
            .nav_container
                height: 100%
            ul 
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                height: 100%
                li
                    flex-basis: auto
                    border-right: none
                    margin-bottom: 15px
                    a
                        font-size: 25px
        .sub_header 
            position: absolute
            margin-top: 0
            &_close_btn
                display: none
            .show_btn
                display: block
                margin: 0 auto
                padding: 0
                height: 28px
                margin-top: 5px
            .call_us 
                .call_us_text
                    display: none
            .call_us_phone
                text-align: center
    .partners
        min-height: 600px
        padding-top: 150px
        h1
            font-size: 30px
        h2
            font-size: 25px
        .partners_text
            margin-bottom: 80px
    .mobile
        &_item
            width: 320px
            height: 280px
            margin-bottom: 19px
            p
                font-size: 24px
                padding-top: 80px
            .icon-pluss
                font-size: 29px
                margin-bottom: 34px
    .condition
        min-height: 690px
        padding: 40px 0 47px 0
        .title
            margin-bottom: 30px
        .first_row_item 
            margin-bottom: 55px
    footer
        max-height: 400px
        display: flex
        justify-content: center
        flex-wrap: wrap
        .social_networks_links
            justify-content: center
            flex-basis: 90%
            order: 2
        .central
            flex-basis: 90%
            order: 1
            padding-bottom: 30px
        .apps_install
            margin-bottom: 0
            order: 3
            flex-basis: 90%
            img
                width: 120px
                padding-left: 10px
            .microsoft_store
                width: 110px
@media (max-width: 576px)
    header 
        height: 45px
        background: #212121
        .menu
            font-size: 30px
            right: 35px
            top: 0px
        nav
            width: 75% 
            ul 
                li
                    margin-bottom: 10px
                    a
                        font-size: 20px
        .sub_header 
            height: 115px 
            &_logo_wrapper 
                img
                    width: 80%
                    margin-top: 50px
                    margin-left: 16px
                .logo_text 
                    display: none 
            .call_us
                margin-top: 55px
                margin-left: 5px
            .call_us_phone 
                font-size: 10px
            .show_btn
                font-size: 10px
                width: 110px
                height: 22px
                margin-top: 0
    .partners 
        min-height: 400px
        padding: 120px 0 35px 0
        h1 
            font-size: 30px 
            margin-bottom: 10px 
        h2 
            font-size: 20px 
            margin-bottom: 73px
        .partners_text 
            display: none
        .standart_btn
            width: 210px
            height: 50px
            font-size: 16px
    .reason
        padding: 20px 0 38px 0 
        &_row
            padding-top: 0
        .sub_title
            margin-bottom: 18px
        .title
            font-size: 16px
            margin-bottom: 0
        .reason_wrapper
            flex-direction: column
            margin: 0
            .reason_text 
            h3 
                font-size: 15px
            p
                font-size: 15px 
    .mobile
        padding: 25px 0
        .sub_title
            margin-bottom: 14px
        .title
            font-size: 16px
            margin-bottom: 9px
        .title_text
            font-size: 14px
    .choose
        min-height: 393px
        &_wrapper_1
            min-height: 393px
            padding-top: 30px
            .title
                display: none
            p
                display: none
            .hide_car
                display: none
            .show_car
                display: block
                width: 80%
                margin: 0 auto
                margin-bottom: 23px
            &_text_show
                display: block
                font-family: 'Roboto'
                font-weight: 300
                font-size: 17px
                line-height: 24px
                text-align: center
                color: #FFFFFF
        &_wrapper_2
            display: none
    .condition
        padding-top: 22px
        padding-bottom: 30px
        .sub_title
            margin-bottom: 16px
        .title
            font-size: 16px
            margin-bottom: 30px
        &_item
            margin-bottom: 0
            &_text
                span
                    font-size: 14px
        .condition_requirements
            font-size: 16px
            margin-bottom: 5px
        .first_row_item
            margin-bottom: 30px
        .first_red
            margin-bottom: 30px
    .all_world
        padding-top: 26px
        min-height: 360px
        .container
            min-height: 360px
        &_wrapper
            min-height:360px
            a
                font-size: 15px
        .sub_title
            margin-bottom: 16px
        .title
            font-size: 16px
            margin-bottom: 11px
        .title_text
            font-size: 14px
    footer
        padding-top: 25px
        padding-bottom: 0
        .social_networks_links
            margin-bottom: 0
        .central
            padding-top: 0
            padding-bottom: 15px
            .central_divider
                margin-bottom: 20px
            .central_wrapper2
                margin-bottom: 10px
        .apps_install
            margin: 0
            padding: 0
            img
                width: 90px
                padding-left: 5px
            .microsoft_store
                width: 80px
@media (max-width: 386px)
    .mobile
        &_item
            margin-bottom: 30px
            width: 100%
            height: auto
            p
                font-size: 18px
                padding-top: 60px
                margin-bottom: 30px